PMA_HOST=db

MYSQL_DATABASE=wordpress
MYSQL_DB_HOST=db
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
